{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=myappdb;User Id=sa;Password=Akash123;TrustServerCertificate=true"
  }
}
